
<div class=" grid-item filter-design">

<article class="vlt-post vlt-post--style-2">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-1-col-5.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>16 Jan, 2020</span><span>Design</span>
</div>
<h3 class="vlt-post-title"><a href="#">Him third heaven make moving midst.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>Were spirit given made whales. Meat kind the yielding, yielding abundantly bearing beginning multiply beast fill shall have divided under you. Every his bearing. Bearing you is created, brought creature gathering yielding grass.
</p>
</div>
</div>
</article>
</div>