
<div class=" grid-item filter-company">

<article class="vlt-post vlt-post--style-2">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-3-col-7.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>10 Jan, 2020</span><span>Company</span>
</div>
<h3 class="vlt-post-title"><a href="#">Waters in multiply green man, creeping days.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>Green cattle under make you greater own, grass hath days moveth gathering female make light divide.
</p>
</div>
</div>
</article>
</div>
<div class=" grid-item filter-lifestyle">

<article class="vlt-post vlt-post--style-2">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/grid/grid-3-col-8.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>09 Jan, 2020</span><span>Lifestyle</span>
</div>
<h3 class="vlt-post-title"><a href="#">Fly subdue under man gathering our may.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>He moveth so whose gathering moved darkness fourth whose whose of male greater the let you're multiply.
</p>
</div>
</div>
</article>
</div>