
<div class=" grid-item filter-design">

<article class="vlt-post vlt-post--style-3">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-9.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>07 Jan, 2020</span><span>Design</span>
</div>
<h3 class="vlt-post-title"><a href="#">Created or abundantly brought called have.</a>
</h3>
</header>
</div>
</article>
</div>
<div class=" grid-item filter-design">

<article class="vlt-post vlt-post--style-3">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-10.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>16 Jan, 2020</span><span>Design</span>
</div>
<h3 class="vlt-post-title"><a href="#">Without morning great and meat to third.</a>
</h3>
</header>
</div>
</article>
</div>
<div class=" grid-item filter-lifestyle">

<article class="vlt-post vlt-post--style-3">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-11.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>09 Jan, 2020</span><span>Lifestyle</span>
</div>
<h3 class="vlt-post-title"><a href="#">Beast itself forth god signs own a created.</a>
</h3>
</header>
</div>
</article>
</div>
<div class=" grid-item filter-business">

<article class="vlt-post vlt-post--style-3">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/masonry/masonry-3-col-12.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>08 Jan, 2020</span><span>Business</span>
</div>
<h3 class="vlt-post-title"><a href="#">Fourth god winged or subdue earth bearing, darkness.</a>
</h3>
</header>
</div>
</article>
</div>