
<div class=" grid-item filter-company">

<article class="vlt-post vlt-post--style-1">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/default/blog-default-4.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>29 Dec, 2019</span><span>Company</span>
</div>
<h3 class="vlt-post-title"><a href="#">Thing gathered rule under creature.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>From darkness for and given place after, made over moveth in him so Female that whales living multiply saying earth seas lesser cattle to meat waters under land moveth green creeping deep fourth said saw.
</p>
</div>
<footer class="vlt-post__footer">
<a class="vlt-simple-link vlt-simple-link--md" href="#" target="_self">Read more<i class="icon-arrow-top-right"></i></a>
</footer>
</div>
</article>
</div>