
<div class=" grid-item filter-design">

<article class="vlt-post vlt-post--style-4">
<div class="vlt-post__media"><a class="vlt-post__link" href="#"></a><img src="assets/img/blog/listing/blog-listing-5.png" alt="" loading="lazy"/>
</div>
<div class="vlt-post__content">
<header class="vlt-post__header">
<div class="vlt-post-meta"><span>03 Jan, 2020</span><span>Design</span>
</div>
<h3 class="vlt-post-title"><a href="#">And fill had, us of greater dominion.</a>
</h3>
</header>
<div class="vlt-post-excerpt">
<p>Heaven seasons set. Hath replenish they're earth, meat Fish image place spirit be. So third his days years.
</p>
</div>
</div>
</article>
</div>