
<div class=" grid-item filter-marketing">

<article class="vlt-work vlt-work--style-2">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/masonry/masonry-1-col-4.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Fashion Photo
</h5><span class="vlt-work__category">Marketing</span>
</div>
</article>
</div>
<div class=" grid-item filter-photography">

<article class="vlt-work vlt-work--style-2">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/masonry/masonry-1-col-6.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Creative Portrait
</h5><span class="vlt-work__category">Photography</span>
</div>
</article>
</div>