
<div class=" grid-item filter-photography">

<article class="vlt-work vlt-work--style-3">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-4-col-5.html" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Concept Art
</h5><span class="vlt-work__category">Photography</span>
</div>
</article>
</div>
<div class=" grid-item filter-photography">

<article class="vlt-work vlt-work--style-3">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-4-col-6.html" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Creative Portrait
</h5><span class="vlt-work__category">Photography</span>
</div>
</article>
</div>