
<div class=" grid-item filter-marketing">

<article class="vlt-work vlt-work--style-3">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-4-col-7.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Fashion Photo
</h5><span class="vlt-work__category">Marketing</span>
</div>
</article>
</div>
<div class=" grid-item filter-marketing">

<article class="vlt-work vlt-work--style-3">
<div class="vlt-work__media"><a class="vlt-work__link has-cursor" href="#"></a><img src="assets/img/portfolio/wide/wide-4-col-8.png" alt="" loading="lazy"/>
</div>
<div class="vlt-work__meta">
<h5 class="vlt-work__title">Marketing Photo
</h5><span class="vlt-work__category">Marketing</span>
</div>
</article>
</div>